Here is a (non-exhaustive) list of existing techs in the game.
While most of them are optional and mostly speedrun related, they 
may become mandatory as the difficulty increases.
Many techs do have a associated acronym to make things easier, so I
would advise you to take notice of their meaning when introduced.

■■■■■ Legend ■■■■■
■■■ ... = Subsection (sorted by expected difficulty).
◊ = Basic (base inputs) : These are the techs that are directly
implemented into the game. This include controls, special blocs and 
programmed behaviours.
● = Derivated (advanced techs) : These are the techs that are made
possible by the game engine, while not being explicitely programmed 
nor planned. This include gameplay abuses, chained techs and more !
■■■■■■■■■■■■■■■■■■



■■■■■■■■■■■■■■■■■■■■■■■■■■■■ BEGINNER ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
◊ Run (or boost): Press RUN input to multiply player's speed by 2. ◊
Even if running at high speed can be scary and difficult when 
discovering the game, keep in mind that dying is not only harmless but 
is actually the best way to deeply learn how to control your ball 
(this advice is not to be taken IRL). Most levels are meant to be 
played while sprinting, being slow will only make your task more 
challenging (or even impossible !).
──────────────────────────────────────────────────────────────────────
◊ Jump : Press JUMP input to jump. What do u expect ? ◊
Well I mean you are playing a "platformer" game and you expect me to
explain why you should jump ? Press play, you will understand...
By the way, the apex height is 5 blocks. Thanks me later.
──────────────────────────────────────────────────────────────────────
◊ Wall Jump (WJ) : Press JUMP input when close to a wall to drive 
yourself diagonally (upward and away from wall). ◊
This one is so satisfying ! Make yourself an aerial artist by 
performing gorgeous wall jumps from nearly anywhere ! I won't detail 
much about it right now, but check out the following sections to learn
more.
──────────────────────────────────────────────────────────────────────
◊ Release jump : Release JUMP input while jumping. ◊
Upon release, any jump that did not reached apex can be interrupted. 
This instantly put your y-axis velocity to 0, making you fall. It may
seem counter intuitive, but it allows you to control your jumps with 
pixel precision, as well as making super low jumps if needed. 
Releasing your jump after the apex will have no effect watsoever.
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ EASY ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
◊ Slide : Conserve your momentum on platforms. ◊
In this game, any wall has no friction. This implies that you will 
not lose any speed while holding a direction, unless you hit 
something. You may have noticed that your speed is eventually capped 
while running, so if you can retain your high speed through multiple 
portions of the level, you may gain an advantage. Just sayin'.
──────────────────────────────────────────────────────────────────────
◊ Inside Wall Jump (IWJ) : Perform a WJ and hold movement input in the 
wall direction. ◊
One of the coolest yet simple thing you can do with WJ is this. When 
chained, they allow you to climb any wall indefinitely (assuming that 
the geometry of the wall in not some kind of hot garbage). If you 
tried World 1 (W1) already, you should have done this at least for
level 1-3. hehe
──────────────────────────────────────────────────────────────────────
◊ Front Wall Jump (FWJ) : Perform a WJ while holding movement input in 
the wall direction. You really need to jump after holding direction. ◊
This WJ gives you more height and less horizontal speed, making IWJ 
easier. You can use them to simply acquire more height on a regular 
WJ, but most of the time it remains slower. However, it still usually 
cover more distance.
──────────────────────────────────────────────────────────────────────
◊ Back Wall Jump (BWJ) : Perform a WJ while holding movement input in 
the wall opposite direction. You really need to jump after holding 
direction. ◊
This WJ gives you less height and more horizontal speed, which is very 
useful to reach further walls without bonking on the roof. You can use 
them to simply acquire more speed on a regular WJ. You need to be 
quicker on the JUMP input because you are pulling yourself away from 
the wall before jumping. Don't worry tho, you can do it ! There's more 
to do with them but I'll keep you updated later...
──────────────────────────────────────────────────────────────────────
◊ Super Jump (SJ) : Jump on a colorful Super Jump Block (SJB) to reach 
new heights ! Exist in 4 editions ! ◊
Pretty self-explainatory. While in contact, multiply your jump force 
in any directions. Here are the coefficients :
- Green : x1.5
- Red : x2
- Blue : x3
- Yellow (golden) : x5
Also works with WJ ! Try now. No danger.
──────────────────────────────────────────────────────────────────────
◊ Water : A strange substance that slows you down. ◊
While in water, you momentum changes very slowly. However, you can 
jump indefinitely (just imagine that you are swimming, even if you 
clearly aren't). I've put water in easy, but I understand that you're 
having trouble navigating (should have been a fish).
──────────────────────────────────────────────────────────────────────
◊ Doors and switches : The art of taking detours. ◊
While playing, you may encounter some boxes with an 'X' on it. Don't 
worry, they won't kill you ☺☺ ! Remember this : black = switch and 
white = door. On contact, 'X' switches will turn to '√' switches, and 
its respective 'X' door will disappear. Switches cannot be reversed, 
unless an different switch do so (which is rare). Keep attention on 
what each switch does, as some green '□' can appear on activation.
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■ INTERMEDIATE ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
● Corner Boost (CB) : If you are very close to a corner (which mean
having the top part of a wall right behind you), you can perform a
BWJ while maintaining your running speed. ●
This one is the reason you can't beat my times ;). The idea is to add 
the speed given by the BWJ to your existing speed, without the need 
to slow down. By doing so, you can chain your speed. For instance, if 
you have a running speed of 20 (bullshit unit), the CB will give you 
the -let's say- 15 speed of a regular BWJ, making you go at 35. Then 
if you manage to CB again, you reach 50 and so on...
──────────────────────────────────────────────────────────────────────
● Straight Corner Boost (SCB) : Perform a CB just by running toward 
the edge and pressing JUMP right after leaving the ground. ●
This version of CB is surprisingly difficult to do. The input window 
diminish greatly as speed goes, making it impossible at high enough 
speed. The only good point is that it relies on nothing else than 
pressing jump on right timing. I would advise you to avoid SCB at all 
costs as the next method is way simpler to pull off.
──────────────────────────────────────────────────────────────────────
● Falling Corner Boost (FCB) : Perform a CB when falling right after a 
corner. ●
Because you are already falling, you got significantly more vertical 
speed than on the previous example. Thus your trajectory is diagonal, 
offering way more room to CB. The downsight of this method is to be 
falling close enough to the corner. Also, in order to FCB on straight 
platforms, you will have to jump preemptively and release it as 
precisely as possible.
──────────────────────────────────────────────────────────────────────
◊ High Inside Wall Jump (HIWJ) : Perform a FWJ and an IWJ at the same 
time, but press the opposite direction (away from the wall) for a 
short period of time after jumping. ◊
In fact, when you IWJ, you do not go to the apex of your WJ before 
reaching the wall. In order to do so, you need to delay the contact 
with the wall by switching directions for (roughly) an eighth of a 
second after FWJ. Depending on how accurately you HIWJ, you can gain 
up to two blocks of height before reaching wall. This is useful to 
avoid spikes on walls and pass over big gaps.
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ADVANCED ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
◊ Cloud Hop (CH) : Perform a WJ on a storm cloud before even touching 
it, which do not kill you. ◊
Any surface allows you to WJ when close enough, which is the reason CB 
are a thing. This time I introduce you a brand new special block that 
will kill you if touched... But you can jump on it. This would not 
make sense in any other context but here we are, jumping on death as 
if it was nothing. Just in case, storm clouds are basicaly clouds with 
a yellow-ish layer around them. 
──────────────────────────────────────────────────────────────────────
● Switch Hop (SH) : Perform a WJ on a switch before even touching 
it, which do not activate the switch ●
Same reasoning with switches... Yep. This one is pretty infuriating 
because it can happen in any time attack with switches and mess with 
you. 
──────────────────────────────────────────────────────────────────────
● Ceiling Slide (CS) : Spam JUMP input right under a cieling to slide 
along straight lines. ●
When falling, the jump collision get swapped above the ball, which 
means that the cieling can be detected as regular ground. In order to 
slide, you really need to jump each time you start to fall. Spamming 
your input is pretty tough and isn't very effective. Try to follow a 
rythm instead, as you will need to transition with other techs when 
needed.
──────────────────────────────────────────────────────────────────────
● Low Inside Wall Jump (LIWJ) : Perform a FWJ and an IWJ at the same 
time, but press the RUN input only after a short period of time after 
jumping. ●
WJs performed without running have a horizontal force reduced (x0.65) 
to make them suitable to climb walls. However you can benefit from 
this fact by triggering the WJ without running, and then boosting 
right after. By doing so, you get a very straight IWJ that can 
eventually reach fast horizontal speed quickier, allowing you to 
release jump before hitting the roof. Especially useful to pass 
through narrow opens.
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ EXPERT ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
◊ Air Jump (AJ) : Also known as a Coyote Jump ! Press JUMP right after 
leaving a wall to perform a regular jump... in the air ! ◊
Ok so you have exactly 0.05 seconds of coyote time where you can still 
register a jump so if you REALLY want to screw me over, go on... The 
only possible benefit of this thing is to pass under wall without 
losing too much height. But there's no way you would ever need 
something like this. Really. Unless I'm evil. Which I am.
──────────────────────────────────────────────────────────────────────
● Reverse Corner Boost (rCB) : Perform a CB with the ceiling. ●
Even tho the logic behind rCB is exactly what you expect, the 
execution is way harder. You need to gain height with a previous jump, 
then perform a BWJ by releasing and activating your JUMP input as fast 
as possible. 
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■ GRANDMASTER ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
──────────────────────────────────────────────────────────────────────
● Spike Jump (SpikeJ): Perform a regular jump on the same block as a 
spike ●
Every spike hitbox has a wide of 6 pixels instead of 8, leaving 1 safe 
pixel on each side. You guessed it ? That's right ! It's pixel perfect 
time baby !!! NOTE : spikes are in fact 6 by 5, leaving 2 pixel of 
margin on top. Here's some dumb ASCII visuals :
                   SPRITE        ->        COLLISION
                  ▫▫▫▫▫▫▫▫                 ▫▫▫▫▫▫▫▫
                  ▫▫■▫▫▫■▫       ■■■       ▫▫▫▫▫▫▫▫
                  ▫▫■▫▫▫■▫         ■■■     ▫◙◙◙◙◙◙▫
                  ▫▫■▫▫▫■▫   ■■■■■■■■■■■   ▫◙◙◙◙◙◙▫
                  ▫■■■▫■■■   ■■■■■■■■■■■   ▫◙◙◙◙◙◙▫
                  ▫■■■▫■■■         ■■■     ▫◙◙◙◙◙◙▫
                  ▫■■■▫■■■       ■■■       ▫◙◙◙◙◙◙▫
                  ■■■■■■■■                 ▫▫▫▫▫▫▫▫
──────────────────────────────────────────────────────────────────────
● Spike Wall Jump (SpikeWJ): Perform a WJ on the same block as a 
spike ●
Same rule but vertically. Crasy isn't it ? Can you guess what's coming 
next ?
──────────────────────────────────────────────────────────────────────
● Spike Corner Boost (SpikeCB): Perform a CB on the same block as a 
spike ●
Actually its more or so the same inputs as a CB, but with less margin. 
──────────────────────────────────────────────────────────────────────
● Corner Kick (CK) : Perform a jump against a corner to get pushed 
higher than any other techs. ●
Why is this considered as "grandmaster"? This tech is "chaotic" and is 
very depending on your speed, the angle and the direction on contact. 
For instance, you can skip the first section of 2-9 by flying above 
the pillar with a CK on the second step. You need to use a very 
specific setup in order to get a consistent result. Actually, CK does 
not require any jump. However, the no-jump version is very weak and is 
mostly a pain when done by error.
──────────────────────────────────────────────────────────────────────
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
